alembic==1.7.7
bcrypt==3.2.0
blinker==1.4
cffi==1.15.0
click==8.1.2
colorama==0.4.4
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.1
Flask-DebugToolbar==0.13.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
Mako==1.2.0
MarkupSafe==2.1.1
Pillow==9.1.0
psycopg2-binary==2.9.3
pycparser==2.21
six==1.16.0
SQLAlchemy==1.4.35
SQLAlchemy-Utils==0.38.2
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0
